# Tunnels TCP over local socks listener, drops other protocols

ext_if = "em0"
int_if = "em1"

tor_trans_port = "9040"
tor_dns_port = "5353"

set block-policy drop

scrub all no-df random-id fragment crop reassemble tcp

rdr pass on $int_if inet proto tcp -> 127.0.0.1 port $tor_trans_port
rdr pass on $int_if inet proto udp to port domain -> 127.0.0.1 port $tor_dns_port

block

pass in on $ext_if inet proto tcp from any to $ext_if port 22

pass quick on lo0 keep state

#pass out on $ext_if inet proto tcp user _tor
#pass out on $ext_if inet proto tcp from any to 192.168.1.254
pass out on $ext_if inet proto tcp
pass out on $int_if inet proto tcp
pass out on $int_if inet proto udp from port domain
