Listen 1.2.3.4:80
Listen 1.2.3.4:443 http

User www
Group www

# if mod proxy
ProxyRequests Off

ErrorLog "/var/log/httpd-error.log"

ServerSignature Off
ServerTokens Prod

Include etc/apache22/Includes/*.conf
Include etc/apache22/extra/httpd-vhosts.conf
