### <reverse proxy config> ##################

ProxyRequests Off
SSLProxyEngine On

# serve static files from local fs
ProxyPass /static !

# various static root aliased files
ProxyPass /favicon.ico !
ProxyPass /robots.txt !

# error docs
ProxyPassMatch /([4-5][0-9][0-9])$ !

#ProxyPass /403 !
#ProxyPass /404 !
#ProxyPass /500 !

# wiki url
ProxyPass /wiki https://1.2.3.4/wiki
ProxyPassReverse /wiki https://1.2.3.4/wiki

# vbox url
ProxyPass /vbox https://1.2.3.5/vbox
ProxyPassReverse /vbox https://1.2.3.5/vbox

# site root always last!!
ProxyPass / https://1.2.3.6/
ProxyPassReverse / https://1.2.3.6/

### </reverse proxy config> #################
