NameVirtualHost *:80

# enforece HTTPS only
<VirtualHost *:80>

	ServerName unsecu.re 
	Redirect / https://unsecu.re/

</VirtualHost>

<VirtualHost *:80>

	ServerName breezes.unsecu.re
	ServerAdmin admin@unsecu.re
	DocumentRoot "/usr/local/www/whatever/gothchicks"
	DirectoryIndex index.html

    <Directory "/usr/local/www/static/host/gothchicks">
        Options None
        AllowOverride Limit 
        <LimitExcept GET POST OPTIONS>
            Order allow,deny
            Allow from all
        </LimitExcept>
    </Directory>
    <FilesMatch "^\.ht">
        Order allow,deny
        Deny from all
        Satisfy All
    </FilesMatch>

	ErrorLog "/var/log/httpd-vhost-breezes.unsecu.re-error_log"
	CustomLog "/var/log/httpd-vhost-breezes.unsecu.re-access_log" common

	LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
    LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %I %O" combinedio
    LogFormat "%h %l %u %t \"%r\" %>s %b" common

    ## debug, info, notice, warn, error, crit, alert, emerg
    LogLevel debug

    ErrorDocument 404 /errordocs/404.html

</VirtualHost>
