Listen 10.0.0.12:80
Listen 10.0.0.12:443 http

User www
Group www

# if mod proxy
ProxyRequests Off

ErrorLog "/var/log/httpd-error.log"

ServerSignature Off

Include etc/apache22/Includes/*.conf
Include etc/apache22/extra/httpd-vhosts.conf
